# local conf file
DISTRO ?= "poky"

# target
MACHINE ?= "raspberrypi3"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


# MACHINE ?= "raspberrypi3-64"
# download folder
DL_DIR ?= "${HOME}/yocto-downloads"
# shared state folder
SSTATE_DIR ?= "${HOME}/yocto-sstate-cache"
# Dunfell (3.1.15), see more in <http://sstate.yoctoproject.org/>
SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/3.1.15/PATH;downloadfilename=PATH \n "
# add a feature
EXTRA_IMAGE_FEATURES_append = " ssh-server-dropbear"
# add a recipe
CORE_IMAGE_EXTRA_INSTALL_append = " nano"


PACKAGE_CLASSES ?= "package_rpm"

IMAGE_FSTYPES="tar.bz2 ext3 rpi-sdimg"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
CONF_VERSION = "1"

# Qt Configuration
IMAGE_INSTALL_append = " qtbase qtbase-plugins qtbase-tools qtdeclarative qtquickcontrols qtquickcontrols2 qtquickcontrols2-plugins qtquickcontrols2-qmlplugins qtmultimedia qtmultimedia-plugins"

PACKAGECONFIG_append_pn-qtbase = " accessibility"

# Open GL (Mesa) support
IMAGE_INSTALL_append = " mesa"

# Wayland Configuration
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_append = " wayland "
IMAGE_INSTALL_append = " qtwayland"
IMAGE_INSTALL_append = " weston"
CORE_IMAGE_EXTRA_INSTALL += "wayland weston"

# GStreamer Configuration
PREFERRED_VERSION_gstreamer1.0 = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.16.%"
PREFERRED_VERSION_gstreamer1.0-libav = "1.16.%"

DISTRO_FEATURES_append = " gstreamer-1.0"
IMAGE_INSTALL_append = " gstreamer1.0-plugins-base"
IMAGE_INSTALL_append = " gstreamer1.0-plugins-good"
IMAGE_INSTALL_append = " gstreamer1.0-plugins-bad"
# IMAGE_INSTALL_append = " gstreamer1.0-plugins-ugly"
# IMAGE_INSTALL_append = " gstreamer1.0-libav"

QT_QPA_PLATFORM = "wayland"
RASPBERRYPI_CAMERA_V2 = "1"

